@font-face {
  font-family: "ubuntu";
  src: url(Ubuntu-Light.woff2);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "ubuntu", sans-serif;
  font-weight: 300;
}

:root {
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  
  --tran-2: all 0.2s ease;
  --tran-3:all 0.3s ease;
  --tran-4:all 0.4s ease;
  --tran-5:all 0.5s ease;
  
}

body {
  background-color: var(--body-color);
  display: flex;
  transition: var(--tran-4);
}
body.dark{
--body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}
.sidebar .image-text img {
  width: 60px;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--sidebar-color);
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  transition: var(--tran-5);
}
.sidebar.close{
  width: 85px;
}
.sidebar .text{
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
   transition: var(--tran-3);
}
.sidebar.close .text{
  opacity: 0;;
}
.sidebar header .image-text {
  display: flex;
  justify-content: start;
  align-items: center;
}
.sidebar header .text {
  display: flex;
  flex-direction: column;
}
.sidebar header .toggle {
  font-size: 22px;
  width: 25px;
  height: 25px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 223px;
  top: 20px;
  color: var(--sidebar-color);
  
}
.sidebar header {
  position: relative;
}
.sidebar li .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  min-width: 60px;
}
.sidebar li a {
  height: 100%;
  display: flex;
  align-items: center;

  text-decoration: none;

  border-radius: 6px;
  width: 100%;
  color: var(--text-color);
}
.sidebar .search-box {
  background-color: var(--primary-color-light);
}
.search-box input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: var(--primary-color-light);
  border-radius: 6px;
}
.sidebar li a:hover {
  background-color: var(--primary-color);
}

.sidebar li a:hover .text,
.sidebar li a:hover .icon {
  color: var(--sidebar-color);
}
.sidebar li{
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}
.sidebar .menu-bar{
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.menu-bar .mode{
  background-color: var(--primary-color-light);
}
.sidebar .menu-bar .moon-sun{
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}
.menu-bar .mode .moon-sun i{
  position: absolute;
}
.menu-bar .mode i.sun{
  opacity: 0;
}
.toggle-switch{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 60px;
}
.toggle-switch .switch{
  background-color: var(--toggle-color);
  height: 22px;
  width: 44px;
  position: relative;
  border-radius: 25px;
}
.toggle-switch .switch::before{
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--sidebar-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
}
body.dark .toggle-switch .switch::before{
  left: 25px;
  transition: var(--tran-3);
}